MONGO_URI=mongodb+srv://jaophoebe_db_user:9asUuxvi7glmx7ew@cluster0.weluezl.mongodb.net/notes_db?appName=Cluster0

PORT=5001

UPSTASH_REDIS_REST_URL=https://enabled-cod-8020.upstash.io
UPSTASH_REDIS_REST_TOKEN=AR9UAAImcDI1MDE4NDk2Yzk2ODA0ZTcyOWFmZDI5ZjlmY2FlZWYzMnAyODAyMA